{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    // Assets which are not edited by hand.
    "*.cdr",
    "*.flp",
    "*.pdn",
    // Autogenerated files
    "hanabi.websynths-patch.json",
    "go.sum",
    // Minified dependencies
    "*.min.js",
    "*.min.css",
    // CSS files might have strange paths.
    "hanabi.css",
    // Archived files where spelling errors will not be fixed.
    "/misc/keldon/**",
    // Emoji names are often two words without a space.
    "emojis.json",
    // Most emote names are not words.
    "emotes.json",
    // Word lists
    "word_list.txt",
    "words.txt",
    // @template-customization-end
  ],
  "words": [
    "abacusspiele",
    "abool",
    "addfriend",
    "ajlkn",
    "alessandro",
    "alexedwards",
    "Alicé",
    "Alloc",
    "allornothing",
    "alphanum",
    "ated",
    "autocrlf",
    "autofocus",
    "badquestion",
    "bauza",
    "betterttv",
    "bitflag",
    "bitflags",
    "Bitmask",
    "boardgame",
    "boardgamearena",
    "bufferutil",
    "bwmarrin",
    "cardinalsin",
    "certbot",
    "certonly",
    "changelead",
    "changeleader",
    "changeowner",
    "changevariant",
    "chartjs",
    "childlogdir",
    "clueable",
    "compat",
    "CONCAT",
    "conntrack",
    "corepack",
    "criticalcss",
    "crossorigin",
    "cssmin",
    "ctstate",
    "datalabels",
    "datalist",
    "datetime",
    "datetimes",
    "dbaeumer",
    "dbltap",
    "dbname",
    "deadcode",
    "deckplays",
    "depcruise",
    "discon",
    "discordgo",
    "dotenv",
    "dport",
    "dragmove",
    "dupl",
    "easings",
    "effclass",
    "emptyclues",
    "esbenp",
    "esbuild",
    "evenodd",
    "exhaustivestruct",
    "fastify",
    "fastq",
    "fcol",
    "findvariant",
    "florrat",
    "fontawesome",
    "formbody",
    "freepik",
    "freqs",
    "friendlist",
    "friendslist",
    "fullchain",
    "funlen",
    "gabstv",
    "Gameplay",
    "gdrive",
    "geas",
    "getsentry",
    "gochecknoglobals",
    "gocognit",
    "goconst",
    "gocritic",
    "gocyclo",
    "godotenv",
    "goerr",
    "gofmt",
    "gofumpt",
    "goid",
    "goimports",
    "golangci",
    "golint",
    "gomnd",
    "gonic",
    "gopath",
    "gopkg",
    "gopls",
    "gosec",
    "govet",
    "gruntfile",
    "gsessions",
    "Gubler",
    "Gurev",
    "hanab",
    "hanabi",
    "hanabilive",
    "hanabiuser",
    "hanablive",
    "hdel",
    "hget",
    "hgetall",
    "hlive",
    "homoglyph",
    "hset",
    "IFNULL",
    "immer",
    "initdb",
    "inkscape",
    "interactjs",
    "Iraci",
    "isaacscript",
    "istyping",
    "jackc",
    "joho",
    "jquery",
    "kadda",
    "keldon",
    "keypress",
    "konva",
    "leaderboards",
    "learningpath",
    "letsencrypt",
    "libc",
    "libpq",
    "libster",
    "lichess",
    "linkify",
    "linkifyjs",
    "liubowei",
    "logfile",
    "loweffort",
    "mapstructure",
    "matryoshka",
    "mdash",
    "misclick",
    "missingscores",
    "mitchellh",
    "mklink",
    "monka",
    "mozillazg",
    "multierr",
    "nabilive",
    "nbsp",
    "nestif",
    "nhooyr",
    "nlreturn",
    "noctx",
    "nolint",
    "nonspacing",
    "nooo",
    "noopener",
    "noot",
    "noreferrer",
    "noreplay",
    "numtimes",
    "olahol",
    "oneextracard",
    "onelesscard",
    "onmove",
    "orta",
    "outdent",
    "outdir",
    "outfile",
    "outputfile",
    "packagejson",
    "pagedisplay",
    "pageview",
    "petermattis",
    "pgdata",
    "pgpassword",
    "pgxpool",
    "pidfile",
    "pingable",
    "pino",
    "playerinfo",
    "plpgsql",
    "pquestion",
    "prasmussen",
    "premove",
    "premoves",
    "preplay",
    "preplayed",
    "preplays",
    "privkey",
    "prng",
    "programfiles",
    "protobuf",
    "psql",
    "psycopg",
    "quacker",
    "qwert",
    "randomvariant",
    "rankless",
    "reattend",
    "reattended",
    "reinstantiated",
    "repanic",
    "resizeend",
    "resizemove",
    "rewinded",
    "rpcinterface",
    "sarisia",
    "scuola",
    "seedrandom",
    "sentrygin",
    "serverurl",
    "setlead",
    "setleader",
    "setowner",
    "setvariant",
    "sharedmissingscores",
    "shortfile",
    "showmatch",
    "softlock",
    "softlocks",
    "speedrun",
    "speedrunning",
    "speedruns",
    "sshowmatch",
    "stacktracify",
    "startin",
    "structs",
    "stylesheet",
    "subinstance",
    "Subquery",
    "superiore",
    "supervisorctl",
    "supervisord",
    "tablesorter",
    "tagdelete",
    "taglist",
    "tagsdeleteall",
    "tagsearch",
    "tbody",
    "teachme",
    "technote",
    "tevino",
    "textbox",
    "thead",
    "themself",
    "timeleft",
    "tmpl",
    "tooltipster",
    "tooltipstered",
    "tweening",
    "tweens",
    "typeof",
    "ugorji",
    "unattend",
    "unattending",
    "unclued",
    "unidecode",
    "unmaintenance",
    "unmorph",
    "unparam",
    "unqueue",
    "unstarted",
    "untimed",
    "verdana",
    "webfonts",
    "webroot",
    "websynths",
    "winget",
    "wrapcheck",
    "wscat",
    "xmlserializer",
    "zamiel",
    "zamiell",
    "αlice",
  ],
}
