To make more beeps that sound consistent, go to websynths.com and load hanabi.websynths-patch.json (the "load patch" button).

If that does not work, try to recreate it by doing this:
* elect "025: elise"
* set "maximum sustain time" in the middle to 0.2
* set "release part 3" below that to 0.5
* set "reverb mix" on the right to 2

turn_us:
- Keys: m, a
- Notes: G, D

turn_other:
- Keys: v, m
- Notes: D, G

blind1:
- Keys: m, >, a
- Notes: G, B, D

blind2:
- Keys: m, >, a, f
- Notes: G, B, D, G

blind3:
- Keys: m, >, a, f, h
- Notes: G, B, D, G, B

blind4:
- Keys: m, >, a, f, q
- Notes: G, B, D, G, G

fail:
- Keys: a, /
- Notes: G, F#
- (set tuning --> key --> none)

fail2:
- Keys: a, /, "."
- Notes: G, F#, F
- (set tuning --> key --> none)

finished_failure:
- Keys: G, F#, F, E, D#
- Notes: a, /, ".", ",", m
- (set tuning --> key --> none)

finished_perfect:
- Keys: m, >, a, f, a, >, m
- Notes: G, B, D, G, D, B, G

finished_success:
- Keys: m, <, >, <, m
- Notes: G, A, B, A, G

sad:
- Keys: C, B, A#, A
- Notes: v, c, x, z
  (set tuning --> key --> none)

shutdown:
- Keys v, n, <, m
- Notes: D, F, A, G

The sounds are reduced in Audacity by -12.0 db before exporting to MP3.
