{{ layout("./layout") }}

<!-- Header & Login & Lobby -->
<div id="page-wrapper">
  <!-- Header -->
  <header id="header">
    <h1 class="lobby-header">{{~ include("./logo") }}</h1>
    <nav id="nav">
      <ul id="nav-buttons-lobby" class="hidden">
        <li>
          <a id="nav-buttons-lobby-create-game" class="button">
            <i class="fas fa-plus nav-icon"></i>
            <span class="hidden-xs"
              ><span class="nav-hotkey-indicator">N</span
              >ew<!-- cspell:disable-line --><span class="hidden-xl">
                Game</span
              >
            </span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-lobby-history" class="button hidden-xs">
            <i class="fas fa-history nav-icon"></i>
            <span class="hidden-xs"
              ><span class="nav-hotkey-indicator">H</span
              >istory<!-- cspell:disable-line -->
            </span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-lobby-replay" class="button">
            <i class="fas fa-eye nav-icon"></i>
            <span class="hidden-xs"
              ><span class="hidden-xl">Watch </span>Repl<span
                class="nav-hotkey-indicator"
                >a</span
              >y</span
            >
          </a>
        </li>
        <li>
          <a
            id="nav-buttons-lobby-stats"
            class="button hidden-xs"
            href="/stats"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fas fa-chart-area nav-icon"></i>
            <span class="hidden-md">Stats</span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-lobby-resources" class="button hidden-xs">
            <i class="fas fa-link nav-icon"></i>
            <span class="hidden-md">Resources</span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-lobby-settings" class="button">
            <i class="fas fa-cog nav-icon"></i>
            <span class="hidden-md">Settings</span>
          </a>
        </li>
        <li>
          <a
            id="nav-buttons-lobby-help"
            class="button help-button hidden-xs"
            href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fas fa-question-circle nav-icon"></i>
            <span class="hidden-md">Help</span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-lobby-sign-out" class="button signout">
            <i class="fas fa-sign-out-alt nav-icon"></i>
            <span class="hidden-md"
              >Sign <span class="nav-hotkey-indicator">O</span>ut</span
            >
          </a>
        </li>
      </ul>
      <ul id="nav-buttons-pregame" class="hidden">
        <li>
          <a id="nav-buttons-pregame-start" class="button disabled">
            <i class="fas fa-play nav-icon"></i>
            <span class="hidden-xs">
              <span class="nav-hotkey-indicator">S</span>tart<span
                class="hidden-md"
              >
                Game</span
              >
            </span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-pregame-change-options" class="button">
            <i class="fas fa-rainbow nav-icon"></i>
            <span class="hidden-xs">
              <span class="hidden-md"
                ><span class="nav-hotkey-indicator">C</span
                >hange<!-- cspell:disable-line -->
                Options
              </span></span
            >
          </a>
        </li>
        <li>
          <a id="nav-buttons-pregame-unattend" class="button">
            <i class="fas fa-pause nav-icon"></i>
            <span class="hidden-xs">
              <span class="hidden-md"
                ><span class="nav-hotkey-indicator">R</span
                >eturn<!-- cspell:disable-line -->
                to </span
              >Lobby
            </span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-pregame-leave" class="button">
            <i class="fas fa-times nav-icon"></i>
            <span class="hidden-xs">
              <span class="nav-hotkey-indicator">L</span
              >eave<!-- cspell:disable-line -->
              <span class="hidden-md"> Game</span>
            </span>
          </a>
        </li>
      </ul>
      <ul id="nav-buttons-history" class="hidden">
        <li>
          Shown games: <span id="nav-buttons-history-shown-games">0</span> /
          <span id="nav-buttons-history-total-games">0</span>
        </li>
        <li>&nbsp;</li>
        <li>
          <a id="nav-buttons-history-show-friends" class="button">
            <i class="fas fa-heart nav-icon"></i>
            <span class="hidden-sm">Show History of Friends</span>
          </a>
        </li>
        <li>
          <a id="nav-buttons-history-return" class="button">
            <i class="fas fa-home nav-icon"></i>
            <span class="hidden-sm">
              <span class="nav-hotkey-indicator">R</span
              >eturn<!-- cspell:disable-line -->
              to Lobby
            </span>
          </a>
        </li>
      </ul>
      <ul id="nav-buttons-history-friends" class="hidden">
        <li>
          <i class="fas fa-heart nav-icon"></i>
        </li>
        <li>&nbsp;</li>
        <li>
          <a id="nav-buttons-history-friends-return" class="button">
            <i class="fas fa-history nav-icon"></i>
            <span class="nav-hotkey-indicator">R</span
            >eturn<!-- cspell:disable-line -->
            to History
          </a>
        </li>
      </ul>
      <ul id="nav-buttons-history-other-scores" class="hidden">
        <li>
          <a
            id="nav-buttons-history-other-scores-view-all"
            href="/seed"
            target="_blank"
            class="button"
            rel="noopener noreferrer"
          >
            <!-- The correct link is set in "lobby/history.ts" -->
            <i class="fas fa-search-plus nav-icon"></i>
            View seed data
          </a>
        </li>
        <li>
          <a id="nav-buttons-history-other-scores-return" class="button">
            <i class="fas fa-history nav-icon"></i>
            <span class="nav-hotkey-indicator">R</span
            >eturn<!-- cspell:disable-line -->
            to History
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Login -->
  <div id="login">
    <section id="main-login" class="container">
      <header class="login-header">
        <h2 class="align-center-v">
          <img src="/public/img/logos/header.svg" class="login-logo" />
        </h2>
        <p id="title-sub">
          A place to play <strong>Hanab</strong> online,<br />
          a cooperative card game of logic and reasoning
        </p>
      </header>

      <div class="row">
        <div class="col-8 off-2 login-box">
          <section id="loading" class="box align-center">
            <h3>Loading...</h3>
            <p>{{= it.projectName }} is loading. Please wait!</p>
            <img src="/public/img/ajax.gif" />
          </section>

          <section id="firefox-warning" class="box align-center hidden">
            <h3>Warning!</h3>
            <p>
              You are using Firefox.<br />
              Firefox is incredibly slow at drawing Canvas-based graphics.<br />
              For your sanity, please use Chrome or Chromium when using this
              website.
            </p>
            <button id="firefox-warning-button" class="button align-center">
              OK
            </button>
          </section>

          <section id="sign-in" class="box align-center hidden">
            <h3>Sign In / Create Account</h3>
            <p>
              To create a new account, simply login with a new username and
              select a password.<br />
              Do <strong>NOT</strong> reuse any of your
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/passwords.md"
                target="_blank"
                rel="noopener noreferrer"
                >previous passwords</a
              >!
            </p>
            <form id="login-form">
              <div class="row">
                <div class="col-1 off-2">
                  <i class="fas fa-user fa-2x login-icon"></i>
                </div>
                <div class="col-7">
                  <input
                    id="login-username"
                    type="text"
                    placeholder="Username"
                    autofocus
                  />
                </div>
              </div>
              <div class="padding0p75"></div>
              <div class="row">
                <div class="col-1 off-2">
                  <i class="fas fa-key fa-2x login-icon"></i>
                </div>
                <div class="col-7">
                  <input
                    id="login-password"
                    type="password"
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="padding0p75"></div>
              <div id="change-password-container" class="hidden">
                <div class="row">
                  <div class="col-1 off-2">
                    <i class="fas fa-sync fa-2x login-icon"></i>
                  </div>
                  <div class="col-7">
                    <input
                      id="change-password"
                      type="password"
                      placeholder="New Password"
                    />
                  </div>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-7 off-3">
                  <a id="login-button" class="button fit icon fa-sign-in-alt"
                    >Sign In</a
                  >
                </div>
                <div class="col-1">
                  <img
                    id="login-ajax"
                    class="hidden"
                    src="/public/img/ajax.gif"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-7 off-3">
                  <p id="login-alert" class="hidden"></p>
                  <p style="margin-bottom: 0;">
                    <a id="change-password-link" href="#">Change password</a>
                    |
                    <a href="/password-reset">Forgot password?</a>
                  </p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>

      <br />

      <div class="row">
        <div class="col-8 off-2">
          <p class="login-text">
            This site has no affiliation with the card game Hanabi, no
            affiliation with Antoine Bauza (the creator of Hanabi), and no
            affiliation with any of the the real-life publishers of Hanabi (of
            which there are many).
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-8 off-2">
          <p class="login-text">
            This website is free of charge, has no advertisements, and is not
            monetized in any way. Since this website is inspired by Hanabi, we
            urge you to purchase a physical copy of that game if you enjoy
            playing the variants of it online.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-8 off-2">
          <p class="login-text">
            Discord is a voice and text chat application that you can run in a
            browser.<br />
            If the server is down, you can probably find out why in
            <a href="https://discord.gg/FADvkJp">the Discord server</a>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 align-center">
          <a href="https://discord.gg/FADvkJp">
            <img id="title-discord" src="/public/img/discord.png" />
          </a>
        </div>
      </div>
    </section>
  </div>

  <!-- Tutorial -->
  <div id="tutorial" class="hidden">
    <section id="main-tutorial" class="container">
      <div class="row">
        <div class="col-10 off-1">
          <section id="tutorial-1" class="box align-center">
            <h3>Welcome!</h3>
            <p>
              It looks like you are logging on to
              <em>{{= it.projectName }}</em> for the first time. There are some
              things you should know.
            </p>
            <div class="row">
              <div class="col-6">
                <a
                  id="tutorial-yes"
                  class="button fit icon fa-question-circle"
                >
                  Give me a basic rundown.
                </a>
              </div>
              <div class="col-6">
                <a id="tutorial-no" class="button fit icon fa-sign-in-alt">
                  I already know how everything works.
                </a>
              </div>
            </div>
          </section>

          <section id="tutorial-2" class="box align-center hidden">
            <h3>The Rules</h3>
            <p>Do you already know how to play?</p>
            <div class="row">
              <div class="col-6">
                <a id="tutorial-2-yes" class="button fit icon fa-check"
                  >Yup.</a
                >
              </div>
              <div class="col-6">
                <a id="tutorial-2-no" class="button fit icon fa-times"
                  >Nope.</a
                >
              </div>
            </div>
          </section>

          <section id="tutorial-2-1" class="box align-center hidden">
            <h3>The Rules</h3>
            <p>
              Good, because the website assumes that you already know how to
              play.
            </p>
            <div class="row">
              <div class="col-12 align-center">
                <a id="tutorial-2-1-ok" class="button icon fa-check"
                  >Ok, what's next?</a
                >
              </div>
            </div>
          </section>

          <section id="tutorial-2-2" class="box align-center hidden">
            <h3>The Rules</h3>
            <p>
              Well, unfortunately the website does not have a tutorial mode or
              anything like that. You will have to learn
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/rules.md"
                target="_blank"
                rel="noopener noreferrer"
                >the rules</a
              >
              on your own. So read those, or try watching
              <a
                href="https://www.youtube.com/watch?v=VrFCekQb4nY"
                target="_blank"
                rel="noopener noreferrer"
              >
                this video explanation </a
              >.
            </p>
            <div class="row">
              <div class="col-12 align-center">
                <a id="tutorial-2-2-ok" class="button icon fa-check">
                  Ok, I'll learn the rules on my own.
                </a>
              </div>
            </div>
          </section>

          <section id="tutorial-3" class="box align-center hidden">
            <h3>Using the Website</h3>
            <p>
              Getting a game going should be fairly straightforward:<br />
              1) Click on the "Create Game" button in the top navigation
              bar.<br />
              2) Other people join the game by clicking on the row in the list
              of games.<br />
              3) Then, you click on the "Start Game" button.
            </p>
            <p>
              Once the game has started:<br />
              1) Play a card by clicking and dragging it to the stacks in the
              center of the screen.<br />
              2) Discard a card by clicking and dragging it to the
              bottom-right-hand corner.<br />
              3) Give a clue by clicking the buttons in the middle of the
              screen.<br />
            </p>
            <p>
              For more detailed info, click on the "Help" button on the top
              navigation bar.
            </p>
            <div class="row">
              <div class="col-12 align-center">
                <a id="tutorial-3-ok" class="button icon fa-check"
                  >Ok, that sounds easy.</a
                >
              </div>
            </div>
          </section>

          <section id="tutorial-4" class="box align-center hidden">
            <h3>Other Players</h3>
            <p>
              You can't play by yourself. Do you already have a team / a group
              of players to play with?
            </p>
            <div class="row">
              <div class="col-6">
                <a id="tutorial-4-yes" class="button fit icon fa-check"
                  >Yup.</a
                >
              </div>
              <div class="col-6">
                <a id="tutorial-4-no" class="button fit icon fa-times"
                  >Nope.</a
                >
              </div>
            </div>
          </section>

          <section id="tutorial-4-1" class="box align-center hidden">
            <h3>Other Players</h3>
            <p>
              Good, because this website is mostly used with people who
              already have a team.<br />
              Good luck and enjoy the website!
            </p>
            <div class="row">
              <div class="col-12 align-center">
                <a id="tutorial-4-1-ok" class="button icon fa-sign-in-alt"
                  >Thanks.</a
                >
              </div>
            </div>
          </section>

          <section id="tutorial-5" class="box align-center hidden">
            <h3>Other Players</h3>
            <p>
              This game is a lot like Chess in that it is easy to learn, but
              hard to master, even after spending hundreds of hours playing.
            </p>
            <p>
              Are you looking to play a few casual one-off games?<br />
              Or, are you looking to "get into" the game and have a permanent
              team to learn from and grow with?
            </p>
            <a id="tutorial-5-casual" class="button icon fa-dice-one fit">
              I'm not super into this, so I just want to play a few one-off
              games.
            </a>
            <br /><br />
            <a id="tutorial-5-expert" class="button icon fa-dice-six fit">
              I love this game and would be willing to spend a lot of time to
              play with experienced players.
            </a>
          </section>

          <section id="tutorial-5-1" class="box align-center hidden">
            <h3>Other Players</h3>
            <p>
              Unfortunately, finding quick games with strangers on the website
              is difficult because it is mostly used by people who already
              have a team. You can always try to join random games with other
              people, but don't be offended if people don't want to play with
              strangers.
            </p>
            <p>
              It used to be easy to find pick-up games on
              <a
                href="https://en.boardgamearena.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Board Game Arena</a
              >, but not so many people play on there anymore because there is
              a pseudo-paywall (as of December 2020). You can try to find
              pick-up games on BGA, or you can try your luck in the lobby
              here.
            </p>
            <div class="row">
              <div class="col-12">
                <a id="tutorial-5-1-lobby" class="button icon fa-sign-in-alt">
                  Take me to the lobby for now.
                </a>
              </div>
            </div>
          </section>

          <section id="tutorial-6" class="box align-center hidden">
            <h3>Other Players</h3>
            <p>
              That's good to hear. In general, the website is mostly used by
              people who already have a team, so finding quick games with
              strangers can be difficult. If you are interested in doing some
              prep work, I would like to welcome you to play with my group,
              the
              <em>H-Group</em>. We have been playing the game for many years,
              but we could always use new players.
            </p>
            <p></p>
            <div class="row">
              <div class="col-6">
                <a id="tutorial-6-ok" class="button icon fa-question-circle">
                  Ok, how do I join the H-Group?
                </a>
              </div>
              <div class="col-6">
                <a id="tutorial-6-lobby" class="button icon fa-sign-in-alt">
                  I'll pass, just take me to the lobby.
                </a>
              </div>
            </div>
          </section>

          <section id="tutorial-7" class="box align-center hidden">
            <h3>Voice Chat</h3>
            <p>
              After my group finishes a game, we all get together in a voice
              chat to review it. This is important - everyone gets to learn
              from their mistakes and everyone can become more synchronized.
              As you may imagine, using a voice chat is much more productive
              than everyone typing text-snippets at each other.
            </p>
            <p>
              Do you have a working microphone and are you able to voice chat?
            </p>
            <div class="row">
              <div class="col-6">
                <a id="tutorial-7-yes" class="button icon fa-check"> Yup. </a>
              </div>
              <div class="col-6">
                <a id="tutorial-7-no" class="button icon fa-times"> Nope. </a>
              </div>
            </div>
          </section>

          <section id="tutorial-7-1" class="box align-center hidden">
            <h3>Voice Chat</h3>
            <p>
              That's too bad. Doing post-game reviews without a microphone is
              a real pain. Remember that if you do not have a desktop
              microphone or a headset, you can also use the Discord app on a
              cell phone. If you do not have a cell phone, you could always
              grab a cheap microphone from a local electronics store.
            </p>
            <div class="row">
              <div class="col-6">
                <a id="tutorial-7-1-microphone" class="button icon fa-check">
                  I think I can get a microphone after all.
                </a>
              </div>
              <div class="col-6">
                <a id="tutorial-7-1-lobby" class="button icon fa-sign-in-alt">
                  I'll pass, just take me to the lobby.
                </a>
              </div>
            </div>
          </section>

          <section id="tutorial-8" class="box align-center hidden">
            <h3>Some Basic Conventions</h3>
            <p>
              If you try to play with our group and don't understand what our
              clues mean, things won't go well. We ask that you spend some
              time and read the
              <a
                href="https://hanabi.github.io/beginner"
                target="_blank"
                rel="noopener noreferrer"
              >
                H-Group beginners guide </a
              >. It shouldn't take all that long. And the guide has further
              instructions about how to get games going with members of the
              group.
            </p>
            <div class="row">
              <div class="col-12">
                <a id="tutorial-8-ok" class="button icon fa-sign-in-alt">
                  I'll read the guide, thanks. Take me to the lobby.
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>

  <!-- Lobby -->
  <div id="lobby" class="container max hidden">
    <div id="lobby-top-half" class="row lobby-half toggle-active">
      <div class="col-12">
        <!-- The "games" table (all current games) -->
        <section id="lobby-games" class="box align-center-v">
          <h3 id="lobby-games-no">No current games.</h3>
          <div
            id="lobby-games-table-container"
            class="hidden lobby-table-container"
          >
            <h3 class="lobby-title">List of games</h3>
            <table id="lobby-games-table" class="alt">
              <thead>
                <tr>
                  <th>Name</th>
                  <th># of Players</th>
                  <th>Variant</th>
                  <th>Options</th>
                  <th>Status</th>
                  <th>Players</th>
                  <th>Spectators</th>
                </tr>
              </thead>
              <tbody id="lobby-games-table-tbody"></tbody>
            </table>
          </div>
        </section>

        <!-- The "pregame" table -->
        <section id="lobby-pregame" class="box hidden">
          <div class="lobby-pregame-container">
            <div id="lobby-pregame-left" class="lobby-pregame-info">
              <h4 class="padding0p5">
                <strong><i class="fas fa-signature"></i>&nbsp; Name:</strong
                ><br />
                <span id="lobby-pregame-name"></span>
              </h4>
              <h4 class="padding0p5">
                <strong><i class="fas fa-rainbow"></i>&nbsp; Variant:</strong
                ><br />
                <span id="lobby-pregame-variant"></span>
              </h4>
              <h4 class="padding0p5">
                <strong><i class="fas fa-users"></i>&nbsp; Players:</strong
                ><br />
                <span id="lobby-pregame-seats"></span>
              </h4>
              <h4 class="padding0p5">
                <span id="lobby-pregame-options-title">Options:</span><br />
                <ul id="lobby-pregame-options"></ul>
              </h4>
              <h4 class="padding0p5">
                <strong
                  ><i class="fas fa-glasses"></i>&nbsp; Spectators:</strong
                ><br />
                <ul id="lobby-pregame-spectators"></ul>
              </h4>
            </div>
            <div class="lobby-pregame-players">
              <div
                id="lobby-pregame-player-1"
                class="lobby-pregame-player"
              ></div>
              <div
                id="lobby-pregame-player-2"
                class="lobby-pregame-player"
              ></div>
              <div
                id="lobby-pregame-player-3"
                class="lobby-pregame-player"
              ></div>
              <div
                id="lobby-pregame-player-4"
                class="lobby-pregame-player"
              ></div>
              <div
                id="lobby-pregame-player-5"
                class="lobby-pregame-player"
              ></div>
              <div
                id="lobby-pregame-player-6"
                class="lobby-pregame-player"
              ></div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Spacing -->
    <div id="lobby-separator" class="row"></div>

    <div id="lobby-bottom-half" class="row lobby-half">
      <!-- The chat for the entire lobby -->
      <div id="lobby-chat-container" class="col-8">
        <section id="lobby-chat" class="box">
          <h3 class="lobby-title">
            Lobby Chat<span class="only-on-narrow-screen">
              (<span class="lobby-users-num">0</span> online)</span
            >
          </h3>
          <div id="lobby-chat-text" class="lobby-chat-text-box"></div>
          <input
            id="lobby-chat-input"
            type="text"
            placeholder="Chat"
            autocomplete="off"
          />
        </section>
      </div>

      <!-- The chat for the players in the currently unstarted game -->
      <div id="lobby-chat-pregame-container" class="col-4 hidden">
        <section id="lobby-chat-pregame" class="box">
          <h3 class="lobby-title">Pre-game Chat</h3>
          <div id="lobby-chat-pregame-text" class="lobby-chat-text-box"></div>
          <input
            id="lobby-chat-pregame-input"
            type="text"
            placeholder="Chat"
            autocomplete="off"
          />
          <div id="lobby-chat-pregame-istyping" class="istyping"></div>
        </section>
      </div>

      <!-- The "Online Users" section -->
      <div
        id="lobby-online-users"
        class="col-4 lobby-users-box-container narrow-screen-toggle"
      >
        <section class="box">
          <h3 class="lobby-title">
            Online<span id="small-screen-toggle-users-h3"> Users</span> (<span
              class="lobby-users-num"
              >0</span
            >)
          </h3>
          <div id="lobby-users-container">
            <table id="lobby-users-table" class="slim-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="lobby-users-table-tbody"></tbody>
            </table>
          </div>
        </section>
      </div>
    </div>

    <!-- small screen toggle buttons -->
    <div id="lobby-small-screen-buttons">
      <nav id="nav-bottom">
        <ul>
          <li>
            <a
              id="lobby-toggle-show-tables"
              class="button small toggle-active"
              >Tables</a
            >
            <a id="lobby-toggle-show-online" class="button small"
              >Who's Online</a
            >
            <a id="lobby-toggle-show-chat" class="button small">Chat</a>
            <a id="lobby-toggle-show-game-chat" class="button small hidden"
              >Pre-game Chat</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <!-- History -->
    <div class="row lobby-full">
      <div class="col-12">
        <!-- The history table (all played games) -->
        <section id="lobby-history" class="box">
          <h3 id="lobby-history-no" class="align-center"></h3>
          <div
            id="lobby-history-table-container"
            class="hidden lobby-table-container"
          >
            <table class="alt">
              <thead>
                <tr>
                  <th>Game ID</th>
                  <th># of Players</th>
                  <th>Score</th>
                  <th>Variant</th>
                  <th>Options</th>
                  <th id="lobby-history-table-players">Other Players</th>
                  <th>Date Played</th>
                  <th>Watch Replay</th>
                  <th>Share Replay</th>
                  <th>Other Scores</th>
                </tr>
              </thead>
              <tbody id="lobby-history-table-tbody"></tbody>
            </table>

            <div class="align-center">
              <button
                id="lobby-history-show-more"
                class="button align-center"
                style="margin-right: 2em;"
                type="submit"
              >
                <i class="fas fa-chevron-circle-down"></i>&nbsp; Show More
                History
              </button>
              <a
                id="lobby-history-show-all"
                href="/history"
                target="_blank"
                rel="noopener noreferrer"
              >
                <!-- The correct link is set in "lobby/websocketInit.ts" -->
                <button
                  id="lobby-history-show-all-button"
                  class="button align-center"
                >
                  <i class="fas fa-history"></i>&nbsp; All History
                </button>
              </a>
            </div>
          </div>
        </section>

        <!-- The other scores table (all games on a specific seed) -->
        <section id="lobby-history-other-scores" class="box hidden">
          <div class="lobby-table-container">
            <table class="alt">
              <thead>
                <tr>
                  <th>Game ID</th>
                  <th>Score</th>
                  <th>Options</th>
                  <th>Players</th>
                  <th>Date Played</th>
                  <th>Seed</th>
                  <th>Watch Replay</th>
                  <th>Share Replay</th>
                </tr>
              </thead>
              <tbody id="lobby-history-other-scores-table-tbody"></tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Modals -->
<div id="modals-container" class="hidden">
  <!-- Warning modal -->
  <div id="warning-modal" class="modal modal-message">
    <section>
      <h3>Warning</h3>
      <p id="warning-modal-description"></p>
      <ul class="actions">
        <li>
          <button id="warning-modal-button" class="button small">
            Close
          </button>
        </li>
      </ul>
    </section>
  </div>

  <!-- Error modal -->
  <div id="error-modal" class="modal modal-message">
    <section>
      <h3>Error</h3>
      <p id="error-modal-description"></p>
      <ul class="actions">
        <li>
          <button id="error-modal-button" class="button small">Reload</button>
          <a
            ><button id="error-modal-signout" class="button small signout">
              Sign Out
            </button></a
          >
        </li>
      </ul>
    </section>
  </div>

  <!-- Password modal -->
  <div id="password-modal" class="modal modal-message">
    <section>
      <h3>Enter Password</h3>
      <p>Enter the password for this game:</p>
      <input id="password-modal-id" type="hidden" />
      <input
        id="password-modal-password"
        type="text"
        placeholder="Password"
      />
      <br />
      <ul class="actions">
        <li>
          <button id="password-modal-submit" class="button small">
            Submit
          </button>
        </li>
        <li>
          <button id="password-modal-cancel" class="button small">
            Cancel
          </button>
        </li>
      </ul>
    </section>
  </div>

  <!-- Create Game modal -->
  <div id="create-game-modal" class="modal">
    <div class="row">
      <div class="col-12">
        <h2 id="create-game-modal-title">Create a New Game</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-signature"></i>
        </div>
        Name
      </div>
      <div class="col-9">
        <input id="createTableName" type="text" placeholder="Name" />
      </div>
    </div>

    <div class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-rainbow" style="position: relative; top: 1px;"></i>
        </div>
        Variant
      </div>
      <div class="col-7">
        <!-- See "createGame.ts" -->
        <span id="createTableVariant" class="hidden"></span>
        <select id="create-game-variant-dropdown1"></select>
        <input
          id="create-game-variant-dropdown2"
          class="hidden"
          type="text"
          list="create-game-variant-dropdown2-list"
          autocomplete="off"
        />
        <div class="relative-container input-text align-center">
          <i
            id="create-game-variant-dropdown2-icon"
            class="fas fa-search"
          ></i>
        </div>
        <datalist id="create-game-variant-dropdown2-list"></datalist>
      </div>
      <div class="col-1 input-text align-center">
        <i id="dice" class="fas fa-dice hidden"></i>
      </div>
      <div class="col-1 input-text align-center">
        <a
          href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/variants.md"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fas fa-question-circle question-mark"></i>
        </a>
      </div>
    </div>

    <div id="create-game-timed-row" class="row">
      <div id="create-game-timed-label" class="col-3">
        <div class="create-game-icon">
          <i class="fas fa-clock" style="position: relative; top: 1px;"></i>
        </div>
        Timed
      </div>
      <div id="create-game-timed-container" class="col-1">
        <input id="createTableTimed" type="checkbox" />
        <label for="createTableTimed"></label>
      </div>
      <div
        id="create-game-timed-option-1"
        class="col-2 input-text2 align-center"
      >
        Base Time<br />
        (in minutes)
      </div>
      <div id="create-game-timed-option-2" class="col-2">
        <input
          id="createTableTimeBaseMinutes"
          type="text"
          placeholder="Base Time"
        />
      </div>
      <div
        id="create-game-timed-option-3"
        class="col-2 input-text2 align-center"
      >
        Time per Turn<br />
        (in seconds)
      </div>
      <div id="create-game-timed-option-4" class="col-2">
        <input
          id="createTableTimePerTurnSeconds"
          type="text"
          placeholder="Time per Turn"
        />
      </div>
    </div>

    <div class="row" id="password-row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i
            class="fas fa-key nav-icon"
            style="position: relative; left: 1px;"
          ></i>
        </div>
        Password
      </div>
      <div class="col-9">
        <input
          id="createTablePassword"
          type="text"
          placeholder="Password (optional)"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i
            class="fas fa-users nav-icon"
            style="position: relative; left: 1px;"
          ></i>
        </div>
        Max Players
      </div>
      <div class="col-9">
        <input
          id="createTableMaxPlayers"
          type="number"
          placeholder="5"
          min="2"
          max="6"
        />
      </div>
    </div>

    <div id="create-game-show-extra-options-row" class="row">
      <div class="col-12 align-center">
        <button id="create-game-show-extra-options" class="button small">
          <i class="fas fa-plus"></i>&nbsp; Show Extra Options
        </button>
      </div>
    </div>

    <div id="create-game-extra-options" class="hidden">
      <div class="row">
        <div class="col-6 col-12-narrow">
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-running"></i>
              </div>
              Speedrun
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableSpeedrun" type="checkbox" />
              <label for="createTableSpeedrun"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#speedruns"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-sync-alt"></i>
              </div>
              Card Cycling
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableCardCycle" type="checkbox" />
              <label for="createTableCardCycle"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#card-cycling"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i
                  class="fas fa-blind"
                  style="position: relative; left: 0.2em;"
                ></i>
              </div>
              Bottom-Deck Blind-Plays
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableDeckPlays" type="checkbox" />
              <label for="createTableDeckPlays"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#bottom-deck-blind-plays"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div
                class="create-game-icon"
                style="position: relative; top: 1px;"
              >
                <i class="fas fa-expand"></i>
              </div>
              Empty Clues
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableEmptyClues" type="checkbox" />
              <label for="createTableEmptyClues"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#empty-clues"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6 col-12-narrow">
          <div id="createTableOneExtraCardRow" class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-plus-circle"></i>
              </div>
              One Extra Card
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableOneExtraCard" type="checkbox" />
              <label
                id="createTableOneExtraCardLabel"
                for="createTableOneExtraCard"
              ></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#one-extra-card"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div id="createTableOneLessCardRow" class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-minus-circle"></i>
              </div>
              One Less Card
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableOneLessCard" type="checkbox" />
              <label
                id="createTableOneLessCardLabel"
                for="createTableOneLessCard"
              ></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#one-less-card"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-layer-group"></i>
              </div>
              All or Nothing
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableAllOrNothing" type="checkbox" />
              <label for="createTableAllOrNothing"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#all-or-nothing"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-8 col-10-narrow create-game-text-label">
              <div class="create-game-icon">
                <i class="fas fa-flushed"></i>
              </div>
              Detrimental Characters
            </div>
            <div class="col-2 col-1-narrow">
              <input id="createTableDetrimentalCharacters" type="checkbox" />
              <label for="createTableDetrimentalCharacters"></label>
            </div>
            <div class="col-2 col-1-narrow align-center">
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/characters.md"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  class="fas fa-question-circle question-mark create-game-info-icon"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="create-game-json-row" class="row">
        <div class="col-3 input-text">
          <div class="create-game-icon">
            <i class="fas fa-table"></i>
          </div>
          JSON
        </div>
        <div class="col-9">
          <input id="createTableJSON" type="text" placeholder="JSON" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <button id="create-game-submit" class="button fit" type="submit">
          <i class="fas fa-check"></i>&nbsp; Create
        </button>
        <input id="create-game-table-number" type="hidden" value="" />
      </div>
    </div>
  </div>

  <!-- Resources modal -->
  <div id="resources-modal">
    <h2>Resources</h2>
    <ul>
      <li>
        <a
          href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md"
          target="_blank"
          rel="noopener noreferrer"
        >
          The Hanab Live Manual & List of Features </a
        ><br />
        Get answers to the most common questions.
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=VrFCekQb4nY"
          target="_blank"
          rel="noopener noreferrer"
        >
          The Rules / How to Play </a
        ><br />
        This website does not have a tutorial on how to play, so watch this
        video instead.
      </li>
      <li>
        <a
          href="https://discord.gg/FADvkJp"
          target="_blank"
          rel="noopener noreferrer"
        >
          The Discord Server </a
        ><br />
        A place to find teammates and discuss strategy.
      </li>
      <li>
        <a
          href="https://hanabi.github.io/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Strategies and Conventions </a
        ><br />
        This is a document that lists the strategies and conventions used by
        the H-Group.<br />
        (You don't have to use them if you don't want to.)
      </li>
      <li>
        <a
          href="https://github.com/Hanabi-Live/hanabi-live"
          target="_blank"
          rel="noopener noreferrer"
        >
          The Code Repository </a
        ><br />
        This client and server are open-source, hosted on GitHub.
      </li>
      <li>
        <a
          href="https://github.com/Hanabi-Live/hanabi-live/issues"
          target="_blank"
          rel="noopener noreferrer"
        >
          File a Bug Report </a
        ><br />
        Report bugs by opening a new issue on GitHub.<br />
        (You will need to create a free GitHub account.)<br />
        Make sure that someone else has not already opened the same issue.
      </li>
      <li>
        <a
          href="https://www.speedrun.com/hanabi"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speedrun.com Leaderboards </a
        ><br />
        The fastest times in the world are tracked here.
      </li>
      <li>
        <a
          href="https://www.givewell.org/charities/top-charities"
          target="_blank"
          rel="noopener noreferrer"
        >
          Make the World a Better Place </a
        ><br />
        {{= it.projectName }} is hosted free of charge and does not have any
        advertisements.<br />
        If you enjoy the website and want to help out, consider donating a
        <a href="https://www.givingwhatwecan.org/">portion of your income></a>
        to the<br />
        top-rated charities in the world. (<a
          href="https://en.wikipedia.org/wiki/GiveWell"
          target="_blank"
          rel="noopener noreferrer"
          >GiveWell</a
        >
        is widely regarded as a pretty good organization<br />
        for assessing which charities are good.)
      </li>
    </ul>
  </div>

  <!-- Settings modal -->
  <div id="settings-modal">
    <h2>Settings</h2>

    <div class="settings-content">
      <div>
        <h5>Notifications</h5>
        <p>
          <input id="desktopNotification" type="checkbox" />
          <label for="desktopNotification">
            <span class="label-text">
              Show a desktop notification when it reaches your turn
            </span>
          </label>
        </p>
        <p>
          <input id="soundMove" type="checkbox" />
          <label for="soundMove">
            <span class="label-text"> Play a sound when a move is made </span>
          </label>
        </p>
        <p>
          <input id="soundTimer" type="checkbox" />
          <label for="soundTimer">
            <span class="label-text">
              Play a sound when a timer is below 10 seconds
            </span>
          </label>
        </p>
      </div>
      <div>
        <h5>Appearance</h5>
        <p>
          <input id="keldonMode" type="checkbox" />
          <label for="keldonMode">
            <span class="label-text">
              Keldon mode (hands spread around the table)
            </span>
          </label>
        </p>
        <p>
          <input id="colorblindMode" type="checkbox" />
          <label for="colorblindMode">
            <span class="label-text"> Colorblind mode </span>
          </label>
        </p>
        <p>
          <input id="realLifeMode" type="checkbox" />
          <label for="realLifeMode">
            <span class="label-text">
              Real-life mode (no extra UI elements)
            </span>
          </label>
        </p>
        <p>
          <input id="reverseHands" type="checkbox" />
          <label for="reverseHands">
            <span class="label-text">
              Reverse hand direction (new cards go on the right)
            </span>
          </label>
        </p>
        <p>
          <input id="styleNumbers" type="checkbox" />
          <label for="styleNumbers">
            <span class="label-text">
              Make numbers on cards match the art style
            </span>
          </label>
        </p>
        <p>
          <input id="showTimerInUntimed" type="checkbox" />
          <label for="showTimerInUntimed">
            <span class="label-text">
              Show turn timers in untimed games
            </span>
          </label>
        </p>
      </div>
      <div>
        <h5>Expert Features</h5>
        <p>
          <input id="speedrunPreplay" type="checkbox" />
          <label for="speedrunPreplay">
            <span class="label-text"> Enable pre-playing cards </span>
          </label>
        </p>
        <p>
          <input id="speedrunMode" type="checkbox" />
          <label for="speedrunMode">
            <span class="label-text">
              Enable speedrun features in non-speedrun games
            </span>
          </label>
        </p>
        <p>
          <input id="hyphenatedConventions" type="checkbox" />
          <label for="hyphenatedConventions">
            <span class="label-text">
              Enable
              <a
                href="https://github.com/Hanabi-Live/hanabi-live/blob/main/docs/features.md#h-group-conventions"
                target="_blank"
                rel="noopener noreferrer"
                >H-Group</a
              >
              features
            </span>
          </label>
        </p>
      </div>
      <div>
        <h5>Volume</h5>
        <ul id="settings-volume" class="horizontal">
          <li>
            <input
              id="settings-volume-slider"
              type="range"
              min="0"
              max="100"
              step="5"
              value="50"
            />
          </li>
          <li id="settings-volume-slider-value"></li>
          <li>
            <button
              id="settings-volume-test"
              class="button alt small"
              type="button"
            >
              Test
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Replay modal -->
  <div id="replay-modal">
    <h2 id="replay-modal-title">Watch a Specific Replay</h2>

    <div class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-database"></i>
        </div>
        Source
      </div>
      <div class="col-4">
        <input
          id="replay-source-id"
          type="radio"
          name="replay-source"
          value="id"
          checked
        />
        <label class="replay-radio" for="replay-source-id">
          <span class="replay-radio-label">Database ID</span>
        </label>
      </div>
      <div class="col-4">
        <input
          id="replay-source-json"
          type="radio"
          name="replay-source"
          value="json"
        />
        <label class="replay-radio" for="replay-source-json">
          <span class="replay-radio-label">JSON Data</span>
        </label>
      </div>
    </div>

    <div id="replay-id-row" class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-fingerprint"></i>
        </div>
        ID
      </div>
      <div class="col-8">
        <input id="replay-id" type="text" />
      </div>
    </div>

    <div id="replay-json-row" class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-table"></i>
        </div>
        JSON
      </div>
      <div class="col-8">
        <textarea id="replay-json" rows="3"></textarea>
      </div>
    </div>

    <div id="replay-error-row" class="row">
      <div class="col-3 input-text"></div>
      <div id="replay-error-row-text" class="col-8"></div>
    </div>

    <div class="row">
      <div class="col-3 input-text">
        <div class="create-game-icon">
          <i class="fas fa-users"></i>
        </div>
        Visibility
      </div>
      <div class="col-4">
        <input
          id="replay-visibility-solo"
          type="radio"
          name="replay-visibility"
          checked
        />
        <label class="replay-radio" for="replay-visibility-solo">
          <span class="replay-radio-label">Solo</span>
        </label>
      </div>
      <div class="col-4">
        <input
          id="replay-visibility-shared"
          type="radio"
          name="replay-visibility"
        />
        <label class="replay-radio" for="replay-visibility-shared">
          <span class="replay-radio-label">Shared</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <button id="replay-submit" class="button fit" type="submit">
          <i class="fas fa-eye"></i>&nbsp; Watch
        </button>
      </div>
    </div>
  </div>

  <!-- Set Leader modal -->
  <div id="set-leader-modal" class="modal-prompt">
    <h2>Set New Leader</h2>

    <p>Who is the person that you want to pass the replay leader to?</p>

    <div id="leader-placeholder"></div>
  </div>

  <!-- Set Turn modal -->
  <div id="set-turn-modal" class="modal-prompt">
    <h2>Which turn do you want to go to?</h2>

    <div class="row">
      <div class="col-6">Turn:</div>
      <div class="col-6">
        <input id="set-turn-input" name="set-turn-input" type="number" />
      </div>
    </div>

    <div class="row">
      <div class="col-2 off-5">
        <button id="set-turn-button" type="submit" class="button">Go</button>
      </div>
    </div>
  </div>

  <!-- Play / Discard modal -->
  <div id="play-discard-modal" class="modal-prompt">
    <h2 id="play-discard-title"></h2>

    <p id="play-discard-message"></p>

    <div class="row">
      <div class="col-6">Card:</div>
      <div class="col-6">
        <input
          id="play-discard-card"
          name="play-discard-card"
          type="number"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-2 off-5">
        <button id="play-discard-button" type="submit" class="button">
          Go
        </button>
      </div>
    </div>
  </div>

  <!-- Set Modifier modal -->
  <div id="set-modifier-modal" class="modal-prompt">
    <h2>Set Modifier</h2>

    <p>
      Enter a modifier for the "cards currently gotten". (e.g. "1", "-2",
      etc.)
    </p>

    <div class="row">
      <div class="col-6">Current modifier:</div>
      <div class="col-6">
        <span id="set-modifier-current"></span>
      </div>
    </div>

    <div class="row">
      <div class="col-6">New modifier:</div>
      <div class="col-6">
        <input
          id="set-modifier-new"
          name="set-modifier-new"
          type="number"
          value="0"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-2 off-5">
        <button id="set-modifier-button" type="submit" class="button">
          Go
        </button>
      </div>
    </div>
  </div>

  <!-- Morph modal -->
  <div id="morph-modal" class="modal-prompt">
    <h2>Morph</h2>

    <p id="morph-modal-description">
      Select the card you want to morph it into:
    </p>

    <form name="morph-modal-form">
      <div id="morph-modal-cards"></div>
      <div class="row">
        <div class="col-6 input-text">
          or type in the card (e.g. red 1, b3, blank)
        </div>
        <div class="row">
          <input
            type="text"
            id="morph-modal-textbox"
            name="morph-modal-textbox"
            value=""
            data-suit=""
            data-rank=""
          />
        </div>
      </div>
    </form>

    <div class="row">
      <div class="col-2 off-3">
        <button id="morph-modal-button-ok" type="submit" class="button">
          Ok
        </button>
      </div>
      <div class="col-2 off-1">
        <button id="morph-modal-button-cancel" type="submit" class="button">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Game (the UI when playing a game) -->
<div id="game" class="hidden"></div>

<!-- Game tooltips (which are initialized in "tooltips.js") -->
<span id="game-tooltips"></span
><!-- This span cannot be hidden -->

<!-- Game chat modal -->
<div id="game-chat-modal" class="hidden draggable">
  <div id="game-chat-modal-header">
    <a id="game-chat-modal-header-close">
      <i class="fas fa-times fa-xs"></i>
    </a>
  </div>
  <section id="game-chat-modal-white" class="box">
    <div id="game-chat-text" class="lobby-chat-text-box"></div>
    <input
      id="game-chat-input"
      type="text"
      placeholder="Chat"
      autocomplete="off"
    />
    <div id="game-chat-istyping" class="istyping"></div>
  </section>
</div>

<!-- Page cover (which fades the background when a modal is showing) -->
<div id="page-cover"></div>

<!-- Used to validate that we are connecting to the correct URL. -->
<div id="domain" class="hidden">{{= it.domain }}</div>

{{ if (it.isDev) { }}
  <script
    type="text/javascript"
    src="/public/js/bundles/main.min.js"
  ></script>
{{ } else { }}
  <script
    type="text/javascript"
    src="/public/js/bundles/main.{{= it.version }}.min.js"
  ></script>
{{ } }}
